main:
  set data.civilian_eagre_progress 0
  set data.civilian_icon_progress 0
  set data.merchant_bartender_progress 0
  set data.merchant_business_progress 0
  set data.military_hero_progress 0
  set data.military_officer_progress 0
  set data.noble_lady_progress 0
  set data.noble_lord_progress 0
  set data.civilian_eagre_influence 0
  set data.civilian_icon_influence 0
  set data.merchant_bartender_influence 0
  set data.merchant_business_influence 0
  set data.military_hero_influence 0
  set data.military_officer_influence 0
  set data.noble_lady_influence 0
  set data.noble_lord_influence 0
  set data.suspicion 0
  set data.time 0
  jump timekeeper

timekeeper:
  if (== $data.time 0): 
    jump intro
  if (== $data.time 1): 
    jump morning_1
  if (== $data.time 2): 
    jump afternoon_2
  if (== $data.time 3): 
    jump crisis_1
  if (== $data.time 4): 
    jump morning_2
  if (== $data.time 5): 
    jump afternoon_2
  if (== $data.time 6): 
    jump crisis_2
  if (== $data.time 7): 
    jump morning_3
  if (== $data.time 8): 
    jump afternoon_3
  if (== $data.time 9): 
    jump crisis_3
  if (== $data.time 10): 
    jump morning_4
  if (== $data.time 11): 
    jump afternoon_4
  if (== $data.time 12): 
    jump crisis_4
  if (== $data.time 13): 
    jump morning_5
  if (== $data.time 14): 
    jump afternoon_5
  if (== $data.time 15): 
    jump crisis_5
  if (== $data.time 16): 
    jump morning_6
  if (== $data.time 17): 
    jump afternoon_6
  if (== $data.time 18): 
    jump crisis_6
  if (== $data.time 19): 
    jump morning_7
  if (== $data.time 20): 
    jump afternoon_7
  if (== $data.time 21): 
    jump crisis_7
  if (== $data.time 22): 
    jump endgame
  if (== $data.time 23): 
    jump credits

get_stage:
  "civilian_eagre":
    if (== $data.civilian_eagre_progress = 0): 
      jump civilian_eagre_1
    if (== $data.civilian_eagre_progress = 1): 
      jump civilian_eagre_2
    if (== $data.civilian_eagre_progress = 2): 
      jump civilian_eagre_3
    if (== $data.civilian_eagre_progress = 3): 
      jump civilian_eagre_4
    if (== $data.civilian_eagre_progress = 4): 
      jump civilian_eagre_5
    if (== $data.civilian_eagre_progress = 5): 
      jump civilian_eagre_6
    if (== $data.civilian_eagre_progress = 6): 
      jump civilian_eagre_7
  "civilian_icon":
    if (== $data.civilian_icon_progress = 0): 
      jump civilian_icon_1
    if (== $data.civilian_icon_progress = 1): 
      jump civilian_icon_2
    if (== $data.civilian_icon_progress = 2): 
      jump civilian_icon_3
    if (== $data.civilian_icon_progress = 3): 
      jump civilian_icon_4
    if (== $data.civilian_icon_progress = 4): 
      jump civilian_icon_5
    if (== $data.civilian_icon_progress = 5): 
      jump civilian_icon_6
    if (== $data.civilian_icon_progress = 6): 
      jump civilian_icon_7
  "merchant_bartender":
    if (== $data.merchant_bartender_progress = 0): 
      jump merchant_bartender_1
    if (== $data.merchant_bartender_progress = 1): 
      jump merchant_bartender_2
    if (== $data.merchant_bartender_progress = 2): 
      jump merchant_bartender_3
    if (== $data.merchant_bartender_progress = 3): 
      jump merchant_bartender_4
    if (== $data.merchant_bartender_progress = 4): 
      jump merchant_bartender_5
    if (== $data.merchant_bartender_progress = 5): 
      jump merchant_bartender_6
    if (== $data.merchant_bartender_progress = 6): 
      jump merchant_bartender_7
  "merchant_business":
    if (== $data.merchant_business_progress = 0): 
      jump merchant_business_1
    if (== $data.merchant_business_progress = 1): 
      jump merchant_business_2
    if (== $data.merchant_business_progress = 2): 
      jump merchant_business_3
    if (== $data.merchant_business_progress = 3): 
      jump merchant_business_4
    if (== $data.merchant_business_progress = 4): 
      jump merchant_business_5
    if (== $data.merchant_business_progress = 5): 
      jump merchant_business_6
    if (== $data.merchant_business_progress = 6): 
      jump merchant_business_7
  "military_hero":
    if (== $data.military_hero_progress = 0): 
      jump military_hero_1
    if (== $data.military_hero_progress = 1): 
      jump military_hero_2
    if (== $data.military_hero_progress = 2): 
      jump military_hero_3
    if (== $data.military_hero_progress = 3): 
      jump military_hero_4
    if (== $data.military_hero_progress = 4): 
      jump military_hero_5
    if (== $data.military_hero_progress = 5): 
      jump military_hero_6
    if (== $data.military_hero_progress = 6): 
      jump military_hero_7
  "military_officer":
    if (== $data.military_officer_progress = 0): 
      jump military_officer_1
    if (== $data.military_officer_progress = 1): 
      jump military_officer_2
    if (== $data.military_officer_progress = 2): 
      jump military_officer_3
    if (== $data.military_officer_progress = 3): 
      jump military_officer_4
    if (== $data.military_officer_progress = 4): 
      jump military_officer_5
    if (== $data.military_officer_progress = 5): 
      jump military_officer_6
    if (== $data.military_officer_progress = 6): 
      jump military_officer_7
  "noble_lady":
    if (== $data.noble_lady_progress = 0): 
      jump noble_lady_1
    if (== $data.noble_lady_progress = 1): 
      jump noble_lady_2
    if (== $data.noble_lady_progress = 2): 
      jump noble_lady_3
    if (== $data.noble_lady_progress = 3): 
      jump noble_lady_4
    if (== $data.noble_lady_progress = 4): 
      jump noble_lady_5
    if (== $data.noble_lady_progress = 5): 
      jump noble_lady_6
    if (== $data.noble_lady_progress = 6): 
      jump noble_lady_7
  "noble_lord":
    if (== $data.noble_lord_progress = 0): 
      jump noble_lord_1
    if (== $data.noble_lord_progress = 1): 
      jump noble_lord_2
    if (== $data.noble_lord_progress = 2): 
      jump noble_lord_3
    if (== $data.noble_lord_progress = 3): 
      jump noble_lord_4
    if (== $data.noble_lord_progress = 4): 
      jump noble_lord_5
    if (== $data.noble_lord_progress = 5): 
      jump noble_lord_6
    if (== $data.noble_lord_progress = 6): 
      jump noble_lord_7

intro:
  "You awake once more within The Garden, the faux birds chirp, blipping in and out of this semblance of peace."
  "The marble bench you lay upon has that slick plastic warmth, tacky even within this deluded place."
  "You reach out your hand and your dossier had always been there."
  "You might as well flip through it as the too-fast setting of the artificial sun heralds the end of your stasis."
  "Cracking open the plexiglass envelope you skim the details of your coming task-"
  "boilerplate detailing your role as a Prior Facilitator to the Executor-"
  "a planetary governance realignment...an assasination, exciting, disparate populace, unruly-"
  "A sidebar on one sheet contains a tiny grainy video of a swirling white planet."
  "But it couldn't be-"
  "The Planet Sclera, rapt in her terrible caustic silica storms-"
  "-the singular city, Credence, cowering in its sinkhole - 100 clicks across."
  "Resembling a great eye, turned away from its sun in shame."
  "This couldn't be happening."
  "Somehow, despite the odds, they had brought you home."
  "It had to be a mistake. Nobody could know. How would they have-"
  "If they found out, they'd have you killed for their mistake."
  "Your hands start shaking, and a cold sweat breaks even in this place where your body isn't..."
  "..."
  "Juddering for a few minutes as you enter the atmosphere, The Garden flickers out leaving you in a chill almost-darkness within your pod."
  "You pat yourself down and smooth out any creases in your garment as moist breathable air is pumped in."
  "More shaking announces your landing. Industrial machinery screams, the click-clack of heels on stone floor, the roar of a distant crowd..."
  "And then you emerge from the pod in the manner rehearsed, stepping forward into a deep bow."
  "The taste of the air here is a familiar stale in your mouth as you nod your way through perfunctory introductions."
  "You were really home on Sclera, where you took the Vow of Impartial Service so many years ago."
  "How could you possibly be balanced in deciding who should rule your home!"
  "The Corroborance was so meticulous, always triple-checks and fastidious forms-"
  "Or rather, they never made a mistake anyone heard about."
  choice:
    "Had you been sent here to die? Whose toes had you stepped on?"
    "Could it be the Envoy from Barlow Station?":
      "You always suspected she had it in for you."
    "Maybe the Grand Clement at Murtagh Point?":
      "Surely that gown wasn't so expensive as to justify this?"
    "The attendant from the banquet at Incisor 7?":
      "How could you have known that was the wrong fork!"
  "Regardless, you find yourself in mortal danger. You will have to keep your origin under wraps both here and in your report."
  add data.time 1
  jump timekeeper

morning_1:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_2:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_3:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_4:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_5:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_6:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

morning_7:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_1:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_2:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_3:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_4:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_5:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_6:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

afternoon_7:
  "Afternoon comes. Who will you speak with?"
  jump get_stage

crisis_1:
  "<CRISIS_1_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

crisis_2:
  "<CRISIS_2_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

crisis_3:
  "<CRISIS_3_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

crisis_4:
  "<CRISIS_4_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

crisis_5:
  "<CRISIS_5_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

crisis_6:
  "<CRISIS_6_PLACEHOLDER>"
  add data.time 1
  jump timekeeper

endgame:
  if (>= $data.total_suspicion 5): 
    jump ending_discovered
  if (>= $data.civilian_eagre_influence 10): 
    jump civilian_eagre_end
  if (>= $data.civilian_icon_influence 10): 
    jump civilian_icon_end
  if (>= $data.merchant_bartender_influence 10): 
    jump merchant_bartender_end
  if (>= $data.merchant_business_influence 10): 
    jump merchant_business_end
  if (>= $data.military_hero_influence 10): 
    jump military_hero_end
  if (>= $data.military_officer_influence 10): 
    jump military_officer_end
  if (>= $data.noble_lady_influence 10): 
    jump noble_lady_end
  if (>= $data.noble_lord_influence 10): 
    jump noble_lord_end
  jump ending_flop

ending_civilian_eagre:
  "<ENDING_CIVILIAN_EAGRE_PLACEHOLDER"
  add data.time 1
  jump timekeeper
ending_civilian_icon:
  "<ENDING_CIVILIAN_ICON_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_merchant_bartender:
  "<ENDING_MERCHANT_BARTENDER_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_merchant_business:
  "<ENDING_MERCHANT_BUSINESS_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_military_hero:
  "<ENDING_MILITARY_HERO_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_military_officer:
  "<ENDING_MILITARY_OFFICER_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_noble_lady:
  "<ENDING_NOBLE_LADY_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_noble_lord:
  "<ENDING_NOBLE_LORD_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_discovered:
  "<ENDING_DISCOVERED_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
ending_flop:
  "<ENDING_FLOP_PLACEHOLDER>"
  add data.time 1
  jump timekeeper
civilian_eagre_1:
  "<CIVILIAN_EAGRE_1_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_2:
  "<CIVILIAN_EAGRE_2_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_3:
  "<CIVILIAN_EAGRE_3_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_4:
  "<CIVILIAN_EAGRE_4_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_5:
  "<CIVILIAN_EAGRE_5_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_6:
  "<CIVILIAN_EAGRE_6_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_7:
  "<CIVILIAN_EAGRE_7_PLACEHOLDER>"
  add data.civilian_eagre_progress 1
  jump timekeeper
civilian_eagre_end:
  "<CIVILIAN_EAGRE_END_PLACEHOLDER>"
  jump timekeeper
civilian_icon_1:
  "<CIVILIAN_ICON_1_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_2:
  "<CIVILIAN_ICON_2_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_3:
  "<CIVILIAN_ICON_3_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_4:
  "<CIVILIAN_ICON_4_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_5:
  "<CIVILIAN_ICON_5_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_6:
  "<CIVILIAN_ICON_6_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_7:
  "<CIVILIAN_ICON_7_PLACEHOLDER>"
  add data.civilian_icon_progress 1
  jump timekeeper
civilian_icon_end:
  "<CIVILIAN_ICON_END_PLACEHOLDER>"
  jump timekeeper
merchant_bartender_1:
  "<MERCHANT_BARTENDER_1_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_2:
  "<MERCHANT_BARTENDER_2_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_3:
  "<MERCHANT_BARTENDER_3_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_4:
  "<MERCHANT_BARTENDER_4_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_5:
  "<MERCHANT_BARTENDER_5_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_6:
  "<MERCHANT_BARTENDER_6_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_7:
  "<MERCHANT_BARTENDER_7_PLACEHOLDER>"
  add data.merchant_bartender_progress 1
  jump timekeeper
merchant_bartender_end:
  "<MERCHANT_BARTENDER_END_PLACEHOLDER>"
  jump timekeeper
merchant_business_1:
  "<MERCHANT_BUSINESS_1_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_2:
  "<MERCHANT_BUSINESS_2_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_3:
  "<MERCHANT_BUSINESS_3_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_4:
  "<MERCHANT_BUSINESS_4_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_5:
  "<MERCHANT_BUSINESS_5_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_6:
  "<MERCHANT_BUSINESS_6_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_7:
  "<MERCHANT_BUSINESS_7_PLACEHOLDER>"
  add data.merchant_business_progress 1
  jump timekeeper
merchant_business_end:
  "<MERCHANT_BUSINESS_END_PLACEHOLDER>"
  jump timekeeper
military_hero_1:
  "<MILITARY_HERO_1_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_2:
  "<MILITARY_HERO_2_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_3:
  "<MILITARY_HERO_3_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_4:
  "<MILITARY_HERO_4_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_5:
  "<MILITARY_HERO_5_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_6:
  "<MILITARY_HERO_6_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_7:
  "<MILITARY_HERO_7_PLACEHOLDER>"
  add data.military_hero_progress 1
  jump timekeeper
military_hero_end:
  "<MILITARY_HERO_END_PLACEHOLDER>"
  jump timekeeper
military_officer_1:
  "<MILITARY_OFFICER_1_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_2:
  "<MILITARY_OFFICER_2_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_3:
  "<MILITARY_OFFICER_3_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_4:
  "<MILITARY_OFFICER_4_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_5:
  "<MILITARY_OFFICER_5_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_6:
  "<MILITARY_OFFICER_6_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_7:
  "<MILITARY_OFFICER_7_PLACEHOLDER>"
  add data.military_officer_progress 1
  jump timekeeper
military_officer_end:
  "<MILITARY_OFFICER_END_PLACEHOLDER>"
  jump timekeeper
noble_lady_1:
  "<NOBLE_LADY_1_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_2:
  "<NOBLE_LADY_2_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_3:
  "<NOBLE_LADY_3_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_4:
  "<NOBLE_LADY_4_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_5:
  "<NOBLE_LADY_5_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_6:
  "<NOBLE_LADY_6_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_7:
  "<NOBLE_LADY_7_PLACEHOLDER>"
  add data.noble_lady_progress 1
  jump timekeeper
noble_lady_end:
  "<NOBLE_LADY_END_PLACEHOLDER>"
  jump timekeeper
noble_lord_1:
  "<NOBLE_LORD_1_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_2:
  "<NOBLE_LORD_2_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_3:
  "<NOBLE_LORD_3_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_4:
  "<NOBLE_LORD_4_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_5:
  "<NOBLE_LORD_5_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_6:
  "<NOBLE_LORD_6_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_7:
  "<NOBLE_LORD_7_PLACEHOLDER>"
  add data.noble_lord_progress 1
  jump timekeeper
noble_lord_end:
  "<NOBLE_LORD_END_PLACEHOLDER>"
  jump timekeeper
credits:
  "<PLACEHOLDER FOR CREDITS>"