main:
	set data.civilian_eagre_progress 0
	set data.civilian_icon_progress 0
	set data.merchant_bartender_progress 0
	set data.merchant_business_progress 0
	set data.military_hero_progress 0
	set data.military_officer_progress 0
	set data.noble_lady_progress 0
	set data.noble_lord_progress 0
	set data.civilian_eagre_influence 0
	set data.civilian_icon_influence 0
	set data.merchant_bartender_influence 0
	set data.merchant_business_influence 0
	set data.military_hero_influence 0
	set data.military_officer_influence 0
	set data.noble_lady_influence 0
	set data.noble_lord_influence 0
	set data.suspicion 0
	set data.time 0

  jump timekeeper
timekeeper:
  if (== $data.time 0) jump intro
  if (== $data.time 0) jump morning_1
  if (== $data.time 2) jump afternoon_2
  if (== $data.time 3) jump crisis_1
  if (== $data.time 4) jump morning_2
  if (== $data.time 5) jump afternoon_2
  if (== $data.time 6) jump crisis_2
  if (== $data.time 7) jump morning_3
  if (== $data.time 8) jump afternoon_3
  if (== $data.time 9) jump crisis_3
  if (== $data.time 10) jump morning_4
  if (== $data.time 11) jump afternoon_4
  if (== $data.time 12) jump crisis_4
  if (== $data.time 13) jump morning_5
  if (== $data.time 14) jump afternoon_5
  if (== $data.time 15) jump crisis_5
  if (== $data.time 16) jump morning_6
  if (== $data.time 17) jump afternoon_6
  if (== $data.time 18) jump crisis_6
  if (== $data.time 19) jump morning_7
  if (== $data.time 20) jump afternoon_7
  if (== $data.time 21) jump crisis_7
  if (== $data.time 22) jump endgame
  if (== $data.time 23) jump credits


intro:
  "You awake once more within The Garden, the faux birds chirp, blipping in and out of this semblance of peace."
  "The marble bench you lay upon has that slick plastic warmth, tacky even within this deluded place."
  "You reach out your hand and your dossier had always been there."
  "You might as well flip through it as the too-fast setting of the artificial sun heralds the end of your stasis."
  "Cracking open the plexiglass envelope you skim the details of your coming task-"
  "boilerplate detailing your role as a Prior Facilitator to the Executor-"
  "a planetary governance realignment...an assasination, exciting, disparate populace, unruly-"
  "A sidebar on one sheet contains a tiny grainy video of a swirling white planet."
  "But it couldn't be-"
  "The Planet Sclera, rapt in her terrible caustic silica storms-"
  "-the singular city, Credence, cowering in its sinkhole - 100 clicks across."
  "Resembling a great eye, turned away from its sun in shame."
  "This couldn't be happening."
  "Somehow, despite the odds, they had brought you home."
  "It had to be a mistake. Nobody could know. How would they have-"
  "If they found out, they'd have you killed for their mistake."
  "Your hands start shaking, and a cold sweat breaks even in this place where your body isn't..."
  "..."
  "Juddering for a few minutes as you enter the atmosphere, The Garden flickers out leaving you in a chill almost-darkness within your pod."
  "You pat yourself down and smooth out any creases in your garment as moist breathable air is pumped in."
  "More shaking announces your landing. Industrial machinery screams, the click-clack of heels on stone floor, the roar of a distant crowd..."
  "And then you emerge from the pod in the manner rehearsed, stepping forward into a deep bow."
  "The taste of the air here is a familiar stale in your mouth as you nod your way through perfunctory introductions."
  "You were really home on Sclera, where you took the Vow of Impartial Service so many years ago."
  "How could you possibly be balanced in deciding who should rule your home!"
  "The Corroborance was so meticulous, always triple-checks and fastidious forms-"
  "Or rather, they never made a mistake anyone heard about."
  
  choice:
      "Had you been sent here to die? Whose toes had you stepped on?"
      "Could it be the Envoy from Barlow Station?":
        "You always suspected she had it in for you."
      "Maybe the Grand Clement at Murtagh Point?":
        "Surely that gown wasn't so expensive as to justify this?"
      "The attendant from the banquet at Incisor 7?":
        "How could you have known that was the wrong fork!"
  "Regardless, you find yourself in mortal danger. You will have to keep your origin under wraps both here and in your report."
  
  add data.time 1
  jump timekeeper

morning_1:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_2:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_3:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_4:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_5:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_6:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
morning_7:
  add data.time 1
  choice:
    "Morning comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_1:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_2:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_3:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_4:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_5:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_6:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
afternoon_7:
  add data.time 1
  choice:
    "Afternoon comes. Who will you speak with?"
    "civilian_eagre":
      if (== $data.civilian_eagre_progress = 0) jump civilian_eagre_1
      if (== $data.civilian_eagre_progress = 1) jump civilian_eagre_2
      if (== $data.civilian_eagre_progress = 2) jump civilian_eagre_3
      if (== $data.civilian_eagre_progress = 3) jump civilian_eagre_4
      if (== $data.civilian_eagre_progress = 4) jump civilian_eagre_5
      if (== $data.civilian_eagre_progress = 5) jump civilian_eagre_6
      if (== $data.civilian_eagre_progress = 6) jump civilian_eagre_7
    "civilian_icon":
      if (== $data.civilian_icon_progress = 0) jump civilian_icon_1
      if (== $data.civilian_icon_progress = 1) jump civilian_icon_2
      if (== $data.civilian_icon_progress = 2) jump civilian_icon_3
      if (== $data.civilian_icon_progress = 3) jump civilian_icon_4
      if (== $data.civilian_icon_progress = 4) jump civilian_icon_5
      if (== $data.civilian_icon_progress = 5) jump civilian_icon_6
      if (== $data.civilian_icon_progress = 6) jump civilian_icon_7
    "merchant_bartender":
      if (== $data.merchant_bartender_progress = 0) jump merchant_bartender_1
      if (== $data.merchant_bartender_progress = 1) jump merchant_bartender_2
      if (== $data.merchant_bartender_progress = 2) jump merchant_bartender_3
      if (== $data.merchant_bartender_progress = 3) jump merchant_bartender_4
      if (== $data.merchant_bartender_progress = 4) jump merchant_bartender_5
      if (== $data.merchant_bartender_progress = 5) jump merchant_bartender_6
      if (== $data.merchant_bartender_progress = 6) jump merchant_bartender_7
    "merchant_business":
      if (== $data.merchant_business_progress = 0) jump merchant_business_1
      if (== $data.merchant_business_progress = 1) jump merchant_business_2
      if (== $data.merchant_business_progress = 2) jump merchant_business_3
      if (== $data.merchant_business_progress = 3) jump merchant_business_4
      if (== $data.merchant_business_progress = 4) jump merchant_business_5
      if (== $data.merchant_business_progress = 5) jump merchant_business_6
      if (== $data.merchant_business_progress = 6) jump merchant_business_7
    "military_hero":
      if (== $data.military_hero_progress = 0) jump military_hero_1
      if (== $data.military_hero_progress = 1) jump military_hero_2
      if (== $data.military_hero_progress = 2) jump military_hero_3
      if (== $data.military_hero_progress = 3) jump military_hero_4
      if (== $data.military_hero_progress = 4) jump military_hero_5
      if (== $data.military_hero_progress = 5) jump military_hero_6
      if (== $data.military_hero_progress = 6) jump military_hero_7
    "military_officer":
      if (== $data.military_officer_progress = 0) jump military_officer_1
      if (== $data.military_officer_progress = 1) jump military_officer_2
      if (== $data.military_officer_progress = 2) jump military_officer_3
      if (== $data.military_officer_progress = 3) jump military_officer_4
      if (== $data.military_officer_progress = 4) jump military_officer_5
      if (== $data.military_officer_progress = 5) jump military_officer_6
      if (== $data.military_officer_progress = 6) jump military_officer_7
    "noble_lady":
      if (== $data.noble_lady_progress = 0) jump noble_lady_1
      if (== $data.noble_lady_progress = 1) jump noble_lady_2
      if (== $data.noble_lady_progress = 2) jump noble_lady_3
      if (== $data.noble_lady_progress = 3) jump noble_lady_4
      if (== $data.noble_lady_progress = 4) jump noble_lady_5
      if (== $data.noble_lady_progress = 5) jump noble_lady_6
      if (== $data.noble_lady_progress = 6) jump noble_lady_7
    "noble_lord":
      if (== $data.noble_lord_progress = 0) jump noble_lord_1
      if (== $data.noble_lord_progress = 1) jump noble_lord_2
      if (== $data.noble_lord_progress = 2) jump noble_lord_3
      if (== $data.noble_lord_progress = 3) jump noble_lord_4
      if (== $data.noble_lord_progress = 4) jump noble_lord_5
      if (== $data.noble_lord_progress = 5) jump noble_lord_6
      if (== $data.noble_lord_progress = 6) jump noble_lord_7
crisis_1:
  add data.time 1
  jump timekeeper
crisis_2:
  add data.time 1
  jump timekeeper
crisis_3:
  add data.time 1
  jump timekeeper
crisis_4:
  add data.time 1
  jump timekeeper
crisis_5:
  add data.time 1
  jump timekeeper
crisis_6:
  add data.time 1
  jump timekeeper
endgame:
      if (== $data.total_suspicion >= 5) jump ending_discovered
      if (== $data.civilian_eagre_influence >= 10) jump civilian_eagre_end
      if (== $data.civilian_icon_influence >= 10) jump civilian_icon_end
      if (== $data.merchant_bartender_influence >= 10) jump merchant_bartender_end
      if (== $data.merchant_business_influence >= 10) jump merchant_business_end
      if (== $data.military_hero_influence >= 10) jump military_hero_end
      if (== $data.military_officer_influence >= 10) jump military_officer_end
      if (== $data.noble_lady_influence >= 10) jump noble_lady_end
      if (== $data.noble_lord_influence >= 10) jump noble_lord_end
      jump ending_flop

ending_civilian_eagre:
  add_stat time = time+1
  jump timekeeper
ending_civilian_icon:
  add_stat time = time+1
  jump timekeeper
ending_merchant_bartender:
  add_stat time = time+1
  jump timekeeper
ending_merchant_business:
  add_stat time = time+1
  jump timekeeper
ending_military_hero:
  add_stat time = time+1
  jump timekeeper
ending_military_officer:
  add_stat time = time+1
  jump timekeeper
ending_noble_lady:
  add_stat time = time+1
  jump timekeeper
ending_noble_lord:
  add_stat time = time+1
  jump timekeeper
ending_discovered:
  add_stat time = time+1
  jump timekeeper
ending_flop:
  add_stat time = time+1
  jump timekeeper
civilian_eagre_1:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_2:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_3:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_4:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_5:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_6:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_7:
  add_stat civilian_eagre_progress +1
  jump timekeeper
civilian_eagre_end:
  jump timekeeper
civilian_icon_1:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_2:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_3:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_4:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_5:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_6:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_7:
  add_stat civilian_icon_progress +1
  jump timekeeper
civilian_icon_end:
  jump timekeeper
merchant_bartender_1:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_2:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_3:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_4:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_5:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_6:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_7:
  add_stat merchant_bartender_progress +1
  jump timekeeper
merchant_bartender_end:
  jump timekeeper
merchant_business_1:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_2:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_3:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_4:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_5:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_6:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_7:
  add_stat merchant_business_progress +1
  jump timekeeper
merchant_business_end:
  jump timekeeper
military_hero_1:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_2:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_3:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_4:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_5:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_6:
  add_stat military_hero_progress +1
  jump timekeeper
military_hero_7:  add_stat military_hero_progress +1
  jump timekeeper
military_hero_end:
  jump timekeeper
military_officer_1:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_2:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_3:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_4:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_5:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_6:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_7:
  add_stat military_officer_progress +1
  jump timekeeper
military_officer_end:
  jump timekeeper
noble_lady_1:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_2:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_3:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_4:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_5:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_6:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_7:
  add_stat noble_lady_progress +1
  jump timekeeper
noble_lady_end:
  jump timekeeper
noble_lord_1:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_2:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_3:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_4:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_5:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_6:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_7:
  add_stat noble_lord_progress +1
  jump timekeeper
noble_lord_end:
  jump timekeeper











credits:

















  // set the players name based on the result of a function
  //set data.player.name (run ask_player_name)
  //set_screen game 0 slide-top 1000
  //"(The players name is %{data.player.name})"

  // variable names are arbitrary. you can add as much
  // bullshit to the `data` object as you like. think
  // data.faction1.rep
  // data.faction1.influence
  // data.faction2.rep
  // data.faction2.influence
  // data.faction3.rep
  // data.faction3.influence

  // you can see this in action here, where the variable
  // being used is deeply nested
  //set data.fdsafdsafdsafd.fdsafdsaf.fdsafdsaf.fdsfdf.fdsfd (run ask_player_name)
  //set_screen game 0 slide-top 1000
  //"(The players name is %{data.fdsafdsafdsafd.fdsafdsaf.fdsafdsaf.fdsfdf.fdsfd})"

//ask_player_name:
  //var playerName (text_field "What's your name?") 
  //return $playerName 